<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
        #circle1 {
         float:left;
         position: absolute;
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
        margin-left: 0;
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: rgb(106, 104, 104);
        border: 10px solid rgb(255, 123, 123);
      }

      #circle2 {

        position: absolute;
        width: 100px;
        height: 100px;
        background: rgb(94, 220, 69);
        border-radius: 50%;
        margin-left: 200px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: rgb(106, 104, 104);
        border: 10px solid rgb(152, 255, 123);
      }

      #circle3 {
          position: absolute;
          float:left;
        width: 100px;
        height: 100px;

        background: yellow;
        border-radius: 50%;
        margin-left: 366px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: rgb(106, 104, 104);
        border: 10px solid rgb(242, 255, 123);

      }
      .main{

          background-color: aqua;
          width: 100%;
          left: 0;top: 0;
          height: 140px;
          padding: 20px;
          position: relative;
      }
      .p1,.p2,.p3{
        position: absolute;
        top:135px
      }
      .p1{
          top:135px
      }
      .p2{
          left:200px
      }
      .p3{
          left:400px
      }
      .clearboth{
            clear: both;
        }
        body{
            background-color: white;
        }
        #navbar{
            margin: 0;

            background-color: rgb(199, 199, 199);
            /* border: 5px solid brown; */
            background-image: url(https://images.unsplash.com/photo-1628887391400-0c8cc8f3fac1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
            background-repeat:no-repeat;
            background-size: cover;
            width: 100%;
            height: 450px;
            left: 0;top: 0;
            display: flex;
            justify-content: center;
        }
        #navbar >h1{
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #content{
            background-color: rgb(29, 181, 231);
            height : 345px;
            padding: 10px;

        }
        #content > img{

            border-radius: 50%;
            width: 200px;
            height: 250px;
            border: 3px solid black;
        }
        #footer{
             background-color: blueviolet;
        }
    </style>

</head>
<body>
    <div id="navbar">
        <h1>Task report 💖</h1>

    </div>
    <div id="content">
       <img src="media/weather.png" alt="img">


</div>
    <div class="main">
            <div id="circle1">
                <h1>2</h1>
            </div>
            <div id="circle2">
                <h1>1</h1>
            </div>
            <div id="circle3">
                <h1>4</h1>
            </div>

            <p class="p1">TASK COMPLETED</p>
            <p class="p2">INCOMPLETE TASKS</p>
            <p class="p3">TOTAL TASKS</p>

            <div class="clearboth"></div>
    </div>

    <div id="footer">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit labore dolore sapiente saepe molestias delectus architecto, sequi laboriosam fugiat, esse corporis doloribus porro eos fuga nam cum consequuntur veniam aut.
        </p>
    </div>

</body>
</html>